# SmartInbox.Emby

./: README.md  SmartInbox.Emby.sln
SmartInbox.Emby/: FodyWeavers.xml  Plugin.cs  SmartInbox.Emby.csproj  SmartInboxChannel.cs
SmartInbox.Emby/Configuration/: PluginConfiguration.cs
SmartInbox.Emby/ScheduledTasks/: BackupScheduledTask.cs  ExplorationScheduledTask.cs  Keys.cs  Recommendation.cs  RecommendationType.cs  RecommendationsScheduledTask.cs  TrainModelScheduledTask.cs
